<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SSarayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Header" Type="nvarchar" MaxLength="250" />
    <Property Name="Photo" Type="nvarchar" MaxLength="800" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="WorkTime" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="Password" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BlogItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="800" />
    <Property Name="Header" Type="nchar" MaxLength="500" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="AuthorName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Contact" Type="nvarchar" MaxLength="150" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone2" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Email2" Type="nvarchar" MaxLength="50" />
    <Property Name="Worktime" Type="nvarchar" MaxLength="100" />
    <Property Name="Map" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Header" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Photo" Type="nvarchar" MaxLength="800" />
  </EntityType>
  <EntityType Name="Gallery2">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="800" />
  </EntityType>
  <EntityType Name="HomeHeader">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Head" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Logo" Type="nvarchar" MaxLength="800" />
    <Property Name="BackgroundImage" Type="nvarchar" MaxLength="800" />
  </EntityType>
  <EntityType Name="HomeNavbar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="BackgroundImage" Type="nvarchar" MaxLength="800" />
  </EntityType>
  <EntityType Name="MenuCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" />
    <Property Name="CategoryPhoto" Type="nvarchar" MaxLength="600" />
  </EntityType>
  <EntityType Name="Menyu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Price" Type="nvarchar" MaxLength="20" />
    <Property Name="Ingridient" Type="nvarchar" MaxLength="200" />
    <Property Name="Photo" Type="nvarchar" MaxLength="800" />
    <Property Name="CategoryID" Type="int" />
  </EntityType>
  <EntityType Name="Profil">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="22" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Amount" Type="int" />
    <Property Name="ComeDate" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Menyu_MenuCategory">
    <End Role="MenuCategory" Type="Self.MenuCategory" Multiplicity="0..1" />
    <End Role="Menyu" Type="Self.Menyu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Menyu">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Profil">
    <End Role="Profil" Type="Self.Profil" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profil">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SSarayModelStoreContainer">
    <EntitySet Name="About" EntityType="Self.About" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BlogItem" EntityType="Self.BlogItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gallery" EntityType="Self.Gallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gallery2" EntityType="Self.Gallery2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeHeader" EntityType="Self.HomeHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeNavbar" EntityType="Self.HomeNavbar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuCategory" EntityType="Self.MenuCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menyu" EntityType="Self.Menyu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profil" EntityType="Self.Profil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Menyu_MenuCategory" Association="Self.FK_Menyu_MenuCategory">
      <End Role="MenuCategory" EntitySet="MenuCategory" />
      <End Role="Menyu" EntitySet="Menyu" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Profil" Association="Self.FK_Reservation_Profil">
      <End Role="Profil" EntitySet="Profil" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
  </EntityContainer>
</Schema>